@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue : hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);

    --main-White: hsl(0, 0%, 100%);
    --Slightly-transparent-white : hsla(0, 0%, 100%, 0.75);
    --Slightly-white : hsla(0, 0%, 100%, 0.6);
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Lexend deca',sans-serif;
    font-weight: 400;
    line-height: 1;
    color: #555;
    background-color: var(--dark-blue);
}

.section-preview-card{
    padding: 9.6rem 0;
    background-color: var(--dark-blue);
}

.card{
    max-width: 120rem;
    margin: 0 auto;
    /* padding: 3.2rem; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 11px;
    background-color: var(--Dark-desaturated-blue);
    /* background-image: linear-gradient(to right bottom, #eb984e, #e67e22); */
    overflow: hidden;
}

.card-text-box{
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    /* color: #45260a; */
}

.heading-primary{
    font-size: 4.4rem;
    font-weight: 600;
    line-height: 1.05;
    letter-spacing: -.5px;
    color: var(--main-White);
    margin-bottom: 3.2rem;
}

.heading-primary span{
    color: var(--Soft-violet);
}

.card-text{
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.6;
    color: var(--Slightly-transparent-white);
    margin-bottom: 3.2rem;
}

.features{
    display: flex;
    margin-top: 8rem;
    gap: 3.2rem;
    color: white;
}

.card-numbers{
    font-size: 3.2rem;
    font-weight: 600;
    color: var(--Slightly-white);
}

.feature-text{
    font-size: 1.6rem;
    margin-top: 1rem;
    text-transform: uppercase;
    color: var(--Slightly-transparent-white);
}

.card-img-box{
    background-image: linear-gradient(to right bottom,
    rgba(112, 36, 160, 0.35),
    rgba(112, 40, 157, 0.35)
    ),
    url("images/image-header-desktop.jpg");
    background-size: cover;
    background-position: center;
}


footer{
    text-align: center;
    font-size: 1.8rem;
    color: var(--Slightly-transparent-white);
}

footer a{
    text-decoration: none;
    color: var(--main-White);
    font-weight: 600;
}


@media (max-width:1200px){
    .section-preview-card{
        padding: 4.8rem 1.6rem;
    }
}
@media (max-width:944px){
    .card{
        grid-template-columns: 1fr;
    }
    .card-text-box {
        padding: 3.2rem;
        text-align: center;
    }

    .features{
        justify-content: center;
    }
    
    .card-img-box {
        height: 32rem;
        grid-row: 1;
        background-image: linear-gradient(to right bottom,
            rgba(112, 36, 160, 0.35),
            rgba(112, 40, 157, 0.35)
            ),
            url("images/image-header-mobile.jpg");
        background-size: cover;
        background-position: center;
        
    }
}